# keykeeper-backend

./: .gitignore  README.md  docker-compose.yml  keykeeper-backend.sln
db-keykeeper/: postgresql.conf  postmaster.opts  postmaster.pid
db-keykeeper/base/1/: 2619
db-keykeeper/base/16387/: 113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  14934  14934_fsm  14934_vm  14938  14939  14939_fsm  14939_vm  14944  14944_fsm  14944_vm  14948  14949  14949_fsm  14949_vm  174  175  2224  2228  2337  24576  24579  24720  24721  24725  24726  24728  24729  (+237 more)
db-keykeeper/base/4/: 2619
db-keykeeper/base/5/: pg_internal.init
db-keykeeper/global/: 1260  1262  2671  2672  2676  config_exec_params  pg_control  pg_internal.init
db-keykeeper/pg_xact/: 0000
src/keykeeper-backend.API/: Dockerfile  Program.cs  appsettings.json  keykeeper-backend.API.csproj  keykeeper-backend.http
src/keykeeper-backend.API/Controllers/: SaleListingController.cs  UsersController.cs
src/keykeeper-backend.API/Properties/: launchSettings.json
src/keykeeper-backend.Application/: keykeeper-backend.Application.csproj
src/keykeeper-backend.Application/DTOs/: AddressDTO.cs  CreateSaleListingRequest.cs  CreateUserRequest.cs  FilteringAndPagingRequest.cs  JwtSettings.cs  PagedResponse.cs  PhotoDTO.cs  SaleListingDTO.cs  UpdateSaleListingRequest.cs  UpdateUserRequest.cs  UserDTO.cs
src/keykeeper-backend.Application/DTOs/Requests/: AddFavoriteListRequest.cs  CreateSaleListingRequest.cs  CreateUserRequest.cs  FilteringAndPagingRequest.cs  LoginUserRequest.cs  PagedResponse.cs  UpdateSaleListingRequest.cs  UpdateUserRequest.cs
src/keykeeper-backend.Application/Interfaces/: IAddressRepository.cs  IFileStorage.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  ISaleListingRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/keykeeper-backend.Application/UseCases/Commands/: AddFavoriteList.cs  AddSaleListingPhotoCommand.cs  CreateListing.cs  DeleteSaleListing.cs  DeleteUser.cs  LoginUser.cs  RegisterUser.cs  RemoveFavoriteSaleListing.cs  UpdateSaleListing.cs  UpdateUserInfo.cs
src/keykeeper-backend.Application/UseCases/Queries/: GetSaleListingById.cs  GetSaleListingPhotos.cs  GetSaleListings.cs  GetUserById.cs  SaleListingQueryableExtensions.cs
src/keykeeper-backend.Domain/: keykeeper-backend.Domain.csproj
src/keykeeper-backend.Domain/Entities/: Address.cs  District.cs  ListingPhoto.cs  Municipalite.cs  PropertyType.cs  Region.cs  Role.cs  SaleListing.cs  Settlement.cs  Streets.cs  User.cs  UserFavorite.cs
src/keykeeper-backend.Infrastructure/: keykeeper-backend.Infrastructure.csproj
src/keykeeper-backend.Infrastructure/Extensions/: SaleListingQueryExtensions.Filters.cs  SaleListingQueryExtensions.Sorting.cs
src/keykeeper-backend.Infrastructure/KeykeeperDbContext/: AppDbContext.cs
src/keykeeper-backend.Infrastructure/Migrations/: 20250618204840_Initial.Designer.cs  20250618204840_Initial.cs  20250620155217_UpdateAddress.Designer.cs  20250620155217_UpdateAddress.cs  20250620164428_UpdateLocation.Designer.cs  20250620164428_UpdateLocation.cs  20250622075427_AddPhotos.Designer.cs  20250622075427_AddPhotos.cs  20250622082747_AddPhotos2.Designer.cs  20250622082747_AddPhotos2.cs  20250622082958_AddPhotos3.Designer.cs  20250622082958_AddPhotos3.cs  20250622204457_deletePoint.Designer.cs  20250622204457_deletePoint.cs  20250624003532_Initial.Designer.cs  20250624003532_Initial.cs  20250624202551_SeedRolesAndPropertyTypes.Designer.cs  20250624202551_SeedRolesAndPropertyTypes.cs  AppDbContextModelSnapshot.cs
src/keykeeper-backend.Infrastructure/Repositories/: AddressRepository.cs  JwtTokenGenerator.cs  LocalFileStorage.cs  PasswordHasher.cs  SaleListingRepository.cs  UnitOfWork.cs  UserRepository.cs
